
{ 
    crc :  4383187507836191073  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ebee017320c41ac89e55e395a246618 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Computer_tp_behav xil_defaultlib.Computer_tp xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Computer_tp_behav/xsimk.exe\"   \"xsim.dir/Computer_tp_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Computer_tp_behav/obj/xsim_1.win64.obj\" \"D:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 